==========      INICIO DEL REGISTRO      ==========
04/07/2016::00:50:41=metodos ha iniciado sesión
04/07/2016::00:50:55=metodos se ha unido a la partida
04/07/2016::00:50:55=Mario se ha unido a la partida
04/07/2016::00:51:04=¡La batalla ha comenzado!
04/07/2016::00:51:04=Es el turno de Mario
04/07/2016::00:51:16=Es el turno de metodos
04/07/2016::00:51:30=metodos ha invocado un Koopa Troopa
04/07/2016::00:51:31=Es el turno de Mario
04/07/2016::00:51:43=Mario ha atacado a Koopa Troopa con la criatura Bokoblin
04/07/2016::00:51:45=Mario ha atacado a Koopa Troopa con la criatura Bokoblin
04/07/2016::00:51:46=Es el turno de metodos
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
04/07/2016::02:25:12=Se ha registrado a metodos
04/07/2016::02:25:17=metodos ha iniciado sesión
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
04/07/2016::14:13:55=metodos ha iniciado sesión
04/07/2016::14:14:00=metodos se ha unido a la partida
04/07/2016::14:14:00=Toon Link se ha unido a la partida
04/07/2016::14:14:00=Creando una nueva partida
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
==========      FINAL DEL REGISTRO       ==========

==========      INICIO DEL REGISTRO      ==========
04/07/2016::15:06:31=metodos ha iniciado sesión
==========      FINAL DEL REGISTRO       ==========

