metodos;usach;jefe1;dado14;dado15;dado11;dado12;dado1;dado11;dado12;dado1;dado5;dado13;dado7;dado7;dado3;dado6;dado6
metodos2;usach;jefe5;dado15;dado15;dado1;dado4;dado12;dado15;dado11;dado1;dado5;dado7;dado3;dado9;dado3;dado10;dado10
metodos3;usach;jefe1;dado12;dado12;dado4;dado12;dado2;dado1;dado12;dado11;dado1;dado9;dado9;dado3;dado3;dado6;dado6
metodos4;usach;jefe4;dado15;dado11;dado1;dado4;dado2;dado14;dado11;dado4;dado11;dado9;dado7;dado13;dado9;dado6;dado10
mario;usach;jefe3;dado1;dado11;dado15;dado11;dado1;dado15;dado14;dado4;dado11;dado3;dado7;dado3;dado7;dado6;dado10
usuario3;asd123;jefe6;dado15;dado14;dado2;dado15;dado15;dado2;dado15;dado12;dado12;dado9;dado7;dado9;dado7;dado6;dado6
usuario2;asd123;jefe2;dado1;dado12;dado11;dado15;dado5;dado2;dado1;dado14;dado2;dado7;dado3;dado7;dado13;dado10;dado6
supermario;usach;jefe4;dado5;dado4;dado12;dado4;dado2;dado11;dado11;dado11;dado12;dado7;dado3;dado3;dado13;dado6;dado10
zelda;usach;jefe6;dado5;dado14;dado5;dado11;dado11;dado1;dado15;dado14;dado4;dado3;dado3;dado7;dado3;dado10;dado6
usuario5;usach;jefe5;dado4;dado1;dado5;dado11;dado14;dado14;dado5;dado12;dado1;dado13;dado3;dado9;dado9;dado10;dado6
udes2016;usach;jefe2;dado14;dado2;dado12;dado5;dado12;dado2;dado11;dado1;dado12;dado7;dado13;dado7;dado9;dado10;dado10
usach2016;usach;jefe3;dado14;dado4;dado2;dado14;dado5;dado5;dado12;dado12;dado2;dado9;dado13;dado7;dado7;dado10;dado10
superzelda;usach;jefe5;dado12;dado1;dado4;dado2;dado12;dado12;dado11;dado14;dado5;dado7;dado9;dado9;dado13;dado10;dado6
javac;usach;jefe3;dado5;dado1;dado14;dado1;dado5;dado15;dado15;dado11;dado4;dado13;dado9;dado9;dado13;dado6;dado6
javadoc;usach;jefe5;dado12;dado12;dado4;dado5;dado5;dado15;dado5;dado12;dado12;dado13;dado9;dado3;dado7;dado6;dado10
dungeon;usach;jefe4;dado14;dado4;dado11;dado5;dado14;dado12;dado4;dado11;dado1;dado13;dado13;dado3;dado7;dado10;dado10
