metodos;usach;jefe1;dado4;dado2;dado4;dado15;dado12;dado5;dado15;dado4;dado13;dado7;dado7;dado3;dado6;dado10;dado8
estudiante;usach;jefe3;dado1;dado14;dado1;dado2;dado14;dado4;dado5;dado12;dado9;dado3;dado9;dado3;dado10;dado6;dado8
usach2016;usach;jefe6;dado11;dado12;dado12;dado2;dado4;dado1;dado12;dado15;dado7;dado9;dado9;dado7;dado6;dado10;dado8
zelda;usach;jefe2;dado4;dado4;dado1;dado5;dado15;dado2;dado14;dado5;dado3;dado9;dado7;dado3;dado6;dado10;dado8
metodos2;usach;jefe5;dado4;dado2;dado1;dado2;dado11;dado5;dado5;dado2;dado9;dado9;dado9;dado3;dado6;dado6;dado8
mario;usach;jefe4;dado11;dado4;dado1;dado14;dado4;dado1;dado14;dado15;dado13;dado3;dado9;dado13;dado6;dado10;dado8
luigi;usach;jefe5;dado1;dado14;dado2;dado2;dado5;dado4;dado15;dado12;dado9;dado3;dado3;dado7;dado10;dado10;dado8
ganondorf;usach;jefe3;dado5;dado15;dado2;dado12;dado2;dado12;dado1;dado11;dado9;dado3;dado7;dado9;dado6;dado6;dado8
link1;usach;jefe1;dado11;dado15;dado12;dado11;dado12;dado14;dado4;dado1;dado3;dado13;dado9;dado3;dado6;dado10;dado8
supermario;usach;jefe4;dado15;dado1;dado2;dado14;dado4;dado14;dado1;dado5;dado3;dado7;dado7;dado7;dado10;dado6;dado8
legendzelda;usach;jefe2;dado11;dado14;dado14;dado2;dado2;dado4;dado15;dado12;dado9;dado3;dado9;dado9;dado10;dado6;dado8
usuario;usach;jefe6;dado1;dado5;dado1;dado12;dado1;dado1;dado2;dado4;dado13;dado3;dado9;dado3;dado10;dado6;dado8
